|1-5-before
f <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst28.IN0
a => inst25.IN0
a => inst9.IN0
a => inst16.IN0
a => inst3.IN0
a => inst4.IN0
a => inst32.IN0
b => inst10.IN0
b => inst25.IN1
b => inst22.IN1
b => inst31.IN1
b => inst4.IN1
c => inst29.IN0
c => inst26.IN0
c => inst23.IN0
c => inst20.IN0
c => inst11.IN0
c => inst33.IN2
c => inst31.IN2
c => inst4.IN2
c => inst32.IN2
d => inst29.IN1
d => inst26.IN1
d => inst23.IN1
d => inst20.IN1
d => inst17.IN1
d => inst14.IN1
d => inst2.IN3
d => inst33.IN3
d => inst3.IN3
d => inst31.IN3
d => inst4.IN3
d => inst32.IN3
f-check <= inst1.DB_MAX_OUTPUT_PORT_TYPE


