Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
918
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
1-4-after
# storage
db|1-4-after.(0).cnf
db|1-4-after.(0).cnf
# case_insensitive
# source_file
|00_dev|2cs_experiment-logic|232|1-4-before|1-4-after.bdf
53b6d1e94def6786abf44c9101c134
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
