Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
11
918
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
1-1-2
# storage
db|1-1-2.(0).cnf
db|1-1-2.(0).cnf
# case_insensitive
# source_file
1-1-2.bdf
fd68972e30678d3daba6fa8870f455f4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
