Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
11
918
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
2-2-1-before
# storage
db|2-2-1-before.(0).cnf
db|2-2-1-before.(0).cnf
# case_insensitive
# source_file
2-2-1-before.bdf
1fc559fd14d10d460c49a31472646b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
