Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
918
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
2-1-2-before
# storage
db|2-1-2-before.(0).cnf
db|2-1-2-before.(0).cnf
# case_insensitive
# source_file
2-1-2-before.bdf
695da028a45c9e81a9f7e5866e423c9e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
